<html>
    <head>
        <title>Carona 2-A </title>
    </head>
    <body>
        <div id="header">
            <div class="logo">
               Mazzo di fiori
            </div> 
            <div class="nav">
                <a href="index H.html">Home</a>
                <a href=" index A.html">About us</a>
                <a href="index B.html">Bouquets</a>
                <a href="index C.html">Contact</a>
            </nav>              
        </div>

        <div id="container"> 
            <div class="text">
                About us 
            </div>
            <div class="text1">
                At Mazzo di fiori, we are passionate about crafting beautiful, hand-picked flower bouquets that bring joy to every occasion. With a focus on fresh blooms, creative designs, and personalized service, we strive to make every arrangement a memorable experience. Whether it's a special celebration or just because, we're here to help you express your feelings through the beauty of flowers.
            </div>
            <div class="text2">
                We proudly serve Roxas st. Calinog. Visit us to explore our fresh, seasonal blooms and experience our personalized customer service. Additionally, we offer delivery services to ensure your beautiful bouquets reach their destination with care and promptness.
            </div>
            
        </div>
    </body>
    <footer>

    </footer>
</html>

<style>

#header{
    width: 100%;
    background-color:e44b8d;
    height: 100px;
}

.logo{
    color:white;
    font-size:30px;
    Font-weight:bold;
    margin-left: 8%;
    padding-top: 8px;
    font-family:cursive;
    width:20%;
}

.nav{
    padding-left: 49%;  
    text-decoration:
}

a{
    text-decoration: none;
    margin-right: 10px;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
   
}

#container{
    width: 100%;
    height: 700px;    
    background-image:url("88.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    
}

.text{
    margin-left:8%;
    font-size: 45px;
    padding-top: 4%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    Font-weight:bold;
}
.text1{
    margin-left:36%;
    padding-top: 2%;
    font-size:25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    
}
.text2{
    margin-left:47%;
    padding-top: 5%;
    font-size:25px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color:black;
    margin-right:1%;
    
}

footer{
    background-color:e2619f;
    width: 100%;
    height:60px;
}

@media screen and (max-width: 800px){
    .logo{
        font-size: 3vw;
    }

    a{
        font-size: 2vw;
    }
    
    .text{
        font-size: 5vw;
        margin-left:6%;
        padding-top: 5%;
        font-color:white;
        
    }

    .text1{
        font-size: 3vw;
        margin-left: 19%;
        padding-top: 3%;
        margin-right:2%;
    }
   .text2{
        font-size: 3vw;
        margin-left: 3%;
        padding-top: 8%;  
        margin-right:40%;
   }
 
}
</style>
