<html>
    <head>
        <title>Carona 2-A </title>
    </head>
    <body>
        <div id="header">
            <div class="logo">
               Mazzo di fiori
            </div> 
            <div class="nav">
                <a href="index H.html">Home</a>
                <a href="index A.html">About us</a>
                <a href="index B.html">Bouquets</a>
                <a href="index C.html">Contact</a>
            </nav>              
        </div>

        <div id="container"> 
            <div class="text">
                NEW ARRIVALS
            </div>
            <div class="text1">
                Flower Bouquet
            </div>
            <div class="text2">
                Welcome to mazzo di fiori!
We specialize in crafting beautiful, personalized flower bouquets that capture the essence of every special moment. Whether you're celebrating a birthday, anniversary, wedding, or just want to brighten someone's day, our stunning arrangements are made with love and care to bring joy and elegance to your life.
            </div>
            <div class="text3">
                Explore our collection of fresh, handpicked flowers, or let us design a custom bouquet just for you!
            </div>
            <div class="text4">
                Make your moments bloom with Mazzo di Fiori!
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>

<style>

#header{
    width: 100%;
    background-color:e44b8d;
    height: 100px;
}

.logo{
    color:white;
    font-size:30px;
    Font-weight:bold;
    margin-left: 8%;
    padding-top: 8px;
    font-family:cursive;
    width:20%;
}

.nav{
    padding-left: 49%;  
    text-decoration:
}

a{
    text-decoration: none;
    margin-right: 10px;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
   
}

#container{
    width: 100%;
    height: 700px;    
    background-image:url("21.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    
}

.text{
    margin-left:3%;
    font-size: 65px;
    padding-top: 10%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    Font-weight:bold;
}
.text1{
    margin-left:10%;
    padding-top: 2%;
    font-size:60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    Font-weight:bold;
    
}
.text2{
    margin-left:4%;
    padding-top: 5%;
    font-size:21px;
    font-family:Monospace ;
    color:black;
    margin-right:34%;
    
    
}
.text3{
    margin-left:4%;
    padding-top: 3%;
    font-size:21px;
    font-family:Monospace ;
    color:black;
    margin-right:34%;
}
.text4{
    margin-left:4%;
    padding-top: 3%;
    font-size:21px;
    font-family:Monospace ;
    color:black;
    margin-right:34%;
}

footer{
    background-color:e2619f;
    width: 100%;
    height:60px;
}

@media screen and (max-width: 800px){
    .logo{
        font-size: 3vw;
    }

    a{
        font-size: 2vw;
    }
    
    .text{
        font-size: 8vw;
        margin-left:7%;
        padding-top: 10%;
        font-color:white;
        
    }

    .text1{
        font-size: 7vw;
        margin-left: 15%;
        padding-top: 3%;
    }
   .text2{
        font-size: 4vw;
        margin-left: 7%;
        padding-top: 15%;  
   }
   .text3{
        font-size: 4vw;
        margin-left: 7%;
        padding-top: 5%; 
   }
     .text4{
        font-size: 4vw;
        margin-left: 7%;
        padding-top: 5%; 
   }
}
</style>
