<html>
    <head>
        <title>Carona 2-A </title>
    </head>
    <body>
        <div id="header">
            <div class="logo">
               Mazzo di fiori
            </div> 
            <div class="nav">
                <a href="index H.html">Home</a>
                <a href="index A.html">About us</a>
                <a href="index B.html">Bouquets</a>
                <a href="index C.html">Contact</a>
            </nav>              
        </div>

        <div id="container"> 
            <div class="text">
                Contact Us
            </div>
            <div class="text1">
              We would love to hear from you! Whether you have questions, special requests, or want to place an order, feel free to reach out to us.
            </div>
            <div class="text0">
                Our Details:
            </div>
            <div class="text2">
                Phone:09382563466 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Email:mazzodifiori@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Address:Roxas st. Calinog, Iloilo
            </div>
            <div class="text3">
                Opening Hours: 
            </div>
            <div class="text4">
                Monday - Friday:9:00 AM - 6:00 PM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Saturday:10:00 AM - 4:00 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Sunday:Closed
            </div>
            
            
            
        </div>
    </body>
    <footer>

    </footer>
</html>

<style>

#header{
    width: 100%;
    background-color:#e44b8d;
    height: 100px;
}

.logo{
    color:white;
    font-size:30px;
    Font-weight:bold;
    margin-left: 8%;
    padding-top: 8px;
    font-family:cursive;
    width:20%;
}

.nav{
    padding-left: 49%;  
}

a{
    text-decoration: none;
    margin-right: 10px;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
   
}

#container{
    width: 100%;
    height: 700px;    
    background-color:#FFB6C1;
    
}

.text{
    margin-left:1%;
    font-size: 40px;
    padding-top: 1%;
    font-family:Fantasy;
    color:black;
    Font-weight:bold;
}
.text1{
    margin-left:1%;
    padding-top:2%;
    font-size:35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
       
}
.text0{
    margin-left:1%;
    padding-top: 1%;
    font-size:40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    font-weight:bold;
       
}
.text2{
    margin-left:1%;
    padding-top: 1%;
    font-size:35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;    
}
.text3{
    margin-left:1%;
    padding-top:3%;
    font-size:40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;
    Font-weight:bold;
       
}
.text4{
    margin-left:1%;
    padding-top:1%;
    font-size:35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black;       
}
footer{
    background-color:#e2619f;
    width: 100%;
    height:50px;
}

@media screen and (max-width: 800px){
    .logo{
        font-size: 3vw;
    }

    a{
        font-size: 2vw;
    }
    .text{
        margin-left:1%;
        font-size: 4vw;
        padding-top: 1%;
    }
    .text1{
        margin-left:1%;
        padding-top:2%;
        font-size:4vw;
    }
    .text0{
    font-size:4vw;
    }
    .text2{
        
        font-size:4vw;
    }
    .text3{
        font-size:4vw;
    }
    .text4{
    
      font-size:4vw;
    
}
   
}
</style>
<div></div>
